# event-bus

./: Allensoft.EventBus.csproj  Allensoft.EventBus.sln  EventBus.csproj  EventBus.sln  README.md  event-bus.csproj  event-bus.sln
Commands/: CreateCarrier.cs  ICommand.cs  ICommandHandler.cs
Events/: CarrierCreateFailed.cs  CarrierCreated.cs  IEvent.cs  IEventHandler.cs  IFailedEvent.cs
Extensions/: AddSubscriber.cs  Extensions.cs  RabbitMqOptions.cs
Services/: IServiceHost.cs  Publisher.cs  ServiceHost.cs  Subscriber.cs
